spring.active_profile=dev
semantic_scholar.paper.relevance_search_url=https://api.semanticscholar.org/graph/v1/paper/search
semantic_scholar.paper.details_search_url=https://api.semanticscholar.org/graph/v1/paper/{id}